{
  "name": "advent-code-2022-followynne",
  "description": "Advent of Code 2022 - CLI package with results and applied solutions debug",
  "type": "module",
  "version": "1.0.3",
  "main": "index.js",
  "bin": {
    "aoc2022-followynne": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-esm src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/followynne/advent-code-2022.git"
  },
  "author": "followynne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/followynne/advent-code-2022/issues"
  },
  "homepage": "https://github.com/followynne/advent-code-2022#readme",
  "devDependencies": {
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/inquirer": "^9.0.3",
    "typescript": "^4.9.3",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
